# BlazorCleanArchitecture

./: BlazorCleanArchitecture.nuspec  LICENSE  README.md  VA.Blazor.CleanArchitecture.sln
.github/: FUNDING.yml
VA.Blazor.CleanArchitecture.Client.Infrastructure/: VA.Blazor.CleanArchitecture.Client.Infrastructure.csproj
VA.Blazor.CleanArchitecture.Client.Infrastructure/Authentication/: BlazorHeroStateProvider.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Extensions/: ResultExtensions.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/: IManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Catalog/Brand/: BrandManager.cs  IBrandManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Catalog/Product/: IProductManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Communication/: ChatManager.cs  IChatManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Dashboard/: DashboardManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Document/: IDocumentManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Identity/Account/: AccountManager.cs  IAccountManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Identity/RoleClaims/: RoleClaimManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Identity/Users/: UserManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Mappings/: RolesProfile.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Routes/: AuditEndpoints.cs  ChatEndpoints.cs  DocumentsEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs
VA.Blazor.CleanArchitecture.Client.Infrastructure/Settings/: ClientPreference.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/: DatabaseSeeder.cs  VA.Blazor.CleanArchitecture.Infrastructure.csproj
src/VA.Blazor.CleanArchitecture.Infrastructure/Contexts/: AuditableContext.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/Migrations/: 20210604164719_initial.Designer.cs  20210604164719_initial.cs  BlazorHeroContextModelSnapshot.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/Repositories/: BrandRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/Services/: AuditService.cs  ExcelService.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/Services/Identity/: AccountService.cs  RoleClaimService.cs  RoleService.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/Services/Storage/: ServerStorageService.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/Services/Storage/JsonConverters/: TimespanJsonConverter.cs
src/VA.Blazor.CleanArchitecture.Infrastructure/Services/Storage/Serialization/: SystemTextJsonSerializer.cs
(+272 files in other folders)
